<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <title>Sparks Frontend Mentor</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(197, 197, 197);
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        body a {
            color: rgb(0, 0, 0);
            
        }

        .main {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            margin: 50px;
        }

        .main p {
            font-size: 40px;
            font-weight: 700;
        }

        .main img {
           background-color: white;
            width: 800px;
            border-radius: 10px;
            opacity: 1;
           border: 5px solid black;
           margin: 10px;
        }

        .main li,
        a {
            font-weight: 700;
            text-decoration: none;
            list-style-type: none;

        }
       ul{
        padding: 0;
       }

        .challenges {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 600px;
        }

        .challenges img:nth-child(1) {
            border: 2px solid black;
            max-width: 300px;
            padding: 0;
            margin: 10px;
        }

        @media screen and (max-width: 800px){
            .challenges{
                flex-direction: column;
               
            }
            .main img{
                width: 300px;
                border-width: 1px;
                padding: 5px;
            }
            .main p{
                width: 0 auto;
                display: flex;
                font-size: 25px;
            }
            .challenges{
            width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <a href="https://www.frontendmentor.io/"><img src="images/logo-desktop.svg" alt=""></a>
        <p>Collection of challenges</p>
        <ul>

            <div class="challenges">
                <a href="https://csparks78.github.io/frontendDev/results-summary-component-main/">
                <img src="results-summary-component-main/assets/images/challenge.PNG">
                <li> Results Summary</a></li>
            </div>
            <div class="challenges">
                <a href="https://csparks78.github.io/frontendDev/news-homepage-main/">
                <img src="news-homepage-main\assets\images\fullScreen.PNG">
                <li>News Homepage</a></li>  
            </div>
            <div class="challenges">
                <a  href="https://csparks78.github.io/frontendDev/social-media-dashboard-with-theme-switcher-master/">
                <img src="social-media-dashboard-with-theme-switcher-master/design/DesktopDark.PNG">
                <li>Social Media</a></li>
            </div>

        </ul>
    </div>
</body>

</html>