/*Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px


## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700, 800
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
    /* Primary */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* Neutral */
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    position: relative;    width: fit-content;
}

body {
    background-color: #f3f3f3;
    font-family: "Inter", sans-serif;
    font-size: 15px;
}

/* Menu area */

header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 20px 50px;
}

header>.image-wrapper {
    width: 50px;
}

.image-wrapper>img {
    width: 100%;
}

nav ul>li {
    display: inline-block;
    padding-left: 40px;
    list-style-type: none;
}

nav ul>li a[href] {
    text-decoration: none;
}

nav ul>li a[href]:hover {
    color: hsl(5, 85%, 63%);
}

header>img[src*="icon-menu"] {
    display: none;
}

/* End of menu area */

.wrapper {
    padding: 10px 50px;
    display: grid;
    width: 1440px;
    height: 100vh;
    grid-template-areas: 
    "main-image main-image new-section"
    "main-image main-image new-section"
    "main-info about-info new-section"
    "link-one link-two link-three";
    gap: 1.2rem;
    place-content: center;
    margin: 0px auto 0px auto;
    grid-auto-rows: 1fr;
}
.image {
    grid-area: main-image;
    background-image: url("../../news-homepage-main/assets/images/image-web-3-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    color: rgb(255, 255, 255);
}
.new-info {
    grid-area: new-section;
    color: var(--Off-white);
    background-color: var(--Very-dark-blue);
    padding: 0px 20px 20px 20px;
}

.new-info>span {
    margin: 0;
    color: var(--Soft-orange);
    font-size: 40px;
    font-weight: 700;
    padding: 20px 0px;
}

.new-info div {
    border-bottom: 1px solid;
    border-color: var(--Grayish-blue);
}

.article {
    padding: 20px 0px 20px 0px;
}

.new-info .article>p {
    color: var(--Off-white);
    font-size: 20px;
    font-weight: 700;
    padding-top: 10px;
}

.new-info .article>p:hover {
    color: var(--Soft-orange);
}

.new-info .article p:nth-of-type(2) {
    color: var(--Grayish-blue);
    font-size: 15px;
    font-weight: 400;
    padding: 10px 0px;
}

.new-info .article:last-child {
    border-style: hidden;
}



.info {
    grid-area: main-info;
}

.info p {
    margin-top: 0;
    padding: 0px 65px 0px 0px;
    font-size: 40px;
    font-weight: 800;
}

.info1 {
    color: var(--Dark-grayish-blue);
    grid-area: about-info;
}

.info1 p {
    margin: 0;
}

.info1 button {
    color: var(--Off-white);
    background-color: var(--Soft-red);
    margin-top: 60px;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}

.info1 button:hover {
    background-color: var(--Very-dark-blue);
}

.link {
    display: flex;
    grid-area: link-one;
    margin-top: 40px;
}

.link-pics {
    width: 80px;
    height: 100px
}

.link .num {
    font-size: 25px;
    font-weight: 600;
    color: var(--Grayish-blue);
    padding-left: 1rem;
}

.contents p {
    padding-top: .5rem;
    padding-left: 1rem;
    font-weight: 900;
}

.contents>p:hover {
    color: var(--Soft-red);
}

.contents p:last-child {
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}

.link2 {
    grid-area: link-two;
}

.link3 {
    grid-area: link-three;
}

.attribution {
    grid-column: 2;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 800px) {
    .attribution {
        display: none;
    }
    .wrapper {
        display: grid;
        grid-template-areas: 
        "main-image"
        "main-info"
        "about-info"
        "new-section"
        "link-one" 
        "link-two" 
        "link-three";
        width: 100%;
        margin-top: 320px;
        padding: 3px 20px;
    }

    .image {
        grid-area: main-image;
        background-image: url("../../news-homepage-main/assets/images/image-web-3-mobile.jpg");
        height: 200px;
        align-items: center;
    }

    .info p{
        padding: 0;
    }
    .info1 button{
        margin: 20px 0px 40px 0px;
    }
    .link{
        margin: 0;
    }
    header{
        padding: 45px;
    }
    header>img[src="./assets/images/icon-menu.svg"] {
        display: block;
        width: 35px;
        height: 25px;
        align-items: center;
    }

    header>img[src="./assets/images/icon-menu-close.svg"] {
        width: 40px;
        height: 40px;
    }

    nav>ul {
        position: fixed;
        height: 100vh;
        background-color: var(--Off-white);
        top: 60px;
        right: -100%;
        transition: all 1s ease-out;
    }

    nav ul>li {
        margin: 50px 0px;
        line-height: 30px;
        display: block;
    }

    nav>ul.show {
        right: -30%;
        height: 100%;
        width: 100%;
    }

    ul>li a {
        font-size: 20px;
        font-weight: 600;
        color: var(--Dark-grayish-blue);
    }
}